function init(){
    system.LoadLibrary("system_console",{[
        "system_console_NativePrintBytesString",
        "system_console_ReadLineFromConsole"
    ]});
};

function WriteLine(str:string){
    NativePrintBytesString(str.buffer);
};

function ReadLine():string{
    var result=new string(new byte[0]);
    var newLine="\n";
    for(;;){
        var c=ReadLineFromConsole();
        var str=new string({[(byte)c]});
        if(str.buffer[0]!=newLine.buffer[0]){
            result=result+str;
        }else{
            break;
        }
    }
    return result;
};

function NativePrintBytesString(buffer:byte[]):void{
    native
};
function ReadLineFromConsole():int{
    native
};