var i=0;
class MyClass{
    MyClass(){
        if(i==2){
            throw "abc";
        }
        i++;
    }
    function unwinded(){
        print("unwinded");
    };
}
var main=()=>{
    system._VMLoadNativeLib("dll".buffer,{["main_NativePrintBytesString".buffer]});
    try{
        autounwinding(var a=new MyClass();var b=new MyClass();var c=new MyClass()){

        }
    }catch(e:string){
        print(e);
    }
};
function print(s:string){
    NativePrintBytesString(s.buffer);
};
function NativePrintBytesString(buffer:byte[]):void{
    native
};