var main=()=>{
    var f=()=>{
        var str="终于支持中文了";
        system.console.WriteLine(str);
        system.console.WriteLine(123.toString());
        system.console.WriteLine(add<int>(1,2).toString());
    };
    var thread=new system.dispatcher.thread(f);
    thread.name="哈哈哈";
    system.console.WriteLine(thread.name);
    thread.start();
    for(;;){}
};
function add<T>(a:T,b:T):T{
    system.console.WriteLine("这是一个模板函数测试");
    return a+b;
};
extension function toString(this int value):string{
    var tmp=value;
    var baseCode="0".buffer[0];
    if(tmp<0){
        tmp=-tmp;
    }
    var len=1;
    for(;;){
        tmp=tmp/10;
        if(tmp==0){
            break;
        }
        len++;
    }
    tmp=value;
    var buffer=new byte[tmp<0?len+1:len];
    if(tmp<0){
        buffer[0]="-".buffer[0];
        tmp=-tmp;
    }
    var sign=value;
    for(var i=0;i<len;i++){
        buffer[sign<0?len-i:len-i-1]=(byte)(tmp%10)+baseCode;
        tmp=tmp/10;
    }
    return new string(buffer);
}